@import (css) url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');
  body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    p{
      font-size: 16px;
      line-height: 24px;
    }
    a{
      color:#00adef;
      &:hover{
        color: #e62d8f;
      }
    }
  }
  .line{
    width: 100%;
    padding: 1% 0 0 0;
    text-align: right;
    i{
      color: #00adef;
      font-size: 24px;
      padding: 2px 9px 0 0;
    }
    p{
      font-size: 16px;
      margin: 0;
      padding: 0;
      color: #00adef;
      float: right;
    }
  }
  .clearfix{
    clear: both;
  }

/* * * * * * * * * */
/* * H E A D E R * */
/* * * * * * * * * */
  header {
  width: 100%;
  .content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    .content-wrapper {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
      position: relative;
      //z-index: 555555;
      .content-01 {
        float: left;
      }
      .content-02 {
        max-width: 900px;
        float: right;
        margin-top: 60px;
      }
      .icon-menu {
        width: 50px;
        height: 25px;
        background: none;
        border: 0;
        cursor: pointer;
        float: left;
        padding: 12px 0;
        i {
          color: #00ADEF;
          float: left;
          font-size: 28px;
          padding: 0 13px;
          text-align: center;
          display:none;
        }
      }
      .logo {
        width: auto;
        max-width: 200px;
        color: #ffffff;
        float: left;
        margin: 0;
        text-decoration: none;
        text-transform: uppercase;
        img{
          width: 100%;
          height: auto;
        }
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          float: left;
          padding-top: 12px;
          &.btn {
            width: auto;
            color: #dedede;
            margin: 0 10px;
            a {
              color: #666666;
              font-size: 16px;
              padding: 0 10px;
              text-decoration: none;
              text-transform: uppercase;
              -moz-transition: all .3s ease-in;
              -webkit-transition: all .3s ease-in;
              -o-transition: all .3s ease-in;
              transition: all .3s ease-in;
              border-bottom: solid 4px #e62d8f;
              &:hover {
                border-bottom: solid 4px #00ADEF;
              }
            }
          }
        }
      }
    }
  }
}

/* * * * * * * * * * * * * * * */
/* * H E A D E R S T I C K Y * */
/* * * * * * * * * * * * * * * */
  .sticky-header {
    width: 100%;
    height: 105px;
    background: #ffffff;
    position: fixed;
    top: 0;
    .content {
      padding: 0 10px;
      .content-wrapper {
        .logo {
          max-width: 120px;
          margin: 7px 0 0 10px;
          display: block;
        }
        .content-02 {
          margin-top: 20px;
        }
      }
    }
  }

/* * * * * * * * * * * * */
/* * O F F C A N V A S * */
/* * * * * * * * * * * * */
  #nav {
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.8);
    position: fixed;
    text-align: center;
    top: 0;
    z-index: 777777;
    overflow: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    &:not(:target){
      left: -140%;
      transition: left .7s;
    }
    &:target{
      left: 0;
      transition: left 1.5s;
      //overflow: hidden;
    }
    .close {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 10px;
      right: 15px;
      z-index: 1;
      em {
        color: #d8d8d8;
        font-size: 30px;
        -moz-transition: all .3s ease-in;
        -webkit-transition: all .3s ease-in;
        -o-transition: all .3s ease-in;
        transition: all .3s ease-in;
      }
      &:hover {
        em {
          color: #ffffff;
        }
      }

    }
    .logo-offcanvas {
      width: 40%;
      color: #ffffff;
      float: left;
      font-size: 45px;
      font-weight: 700;
      margin: 0 30%;
      padding: 0;
      text-decoration: none;
      text-transform: uppercase;
      -moz-transition: all .3s ease-in;
      -webkit-transition: all .3s ease-in;
      -o-transition: all .3s ease-in;
      transition: all .3s ease-in;
      &:hover {
        opacity: .3;
      }
      img{
        width: 100%;
        height: auto;
      }
    }
    ul.option-offcanvas {
      margin-top: 30px;
      display: inline;
      li {
        list-style: none;
        margin: 0;
        padding: 0;
        &.btn {
          color: #ffffff;
          font-size: 16px;
          padding: 10px 20px 0 20px;
          text-align: center;
          text-transform: uppercase;
          a {
            color: #ffffff;
            font-size: 22px;
            padding: 0 10px;
            text-decoration: none;
            text-transform: uppercase;
            -moz-transition: all .3s ease-in;
            -webkit-transition: all .3s ease-in;
            -o-transition: all .3s ease-in;
            transition: all .3s ease-in;
            &:hover {
              border-bottom: solid 4px #e62d8f;
            }
          }
        }
      }
    }
  }
  .invisible-scrollbar::-webkit-scrollbar {
    display: none;
  }

/* * * * * * * * * */
/* * B A N N E R * */
/* * * * * * * * * */
  .content-proximamente{
    width: 100%;
    .banner-1{
      max-width: 1600px;
      margin: 0 auto;
      display: block;
      img{
        width: 100%;
        height: auto;
      }
    }
    .banner-2{
      width: 100%;
      margin: 0 auto;
      display: none;
      img{
        width: 100%;
        height: auto;
      }
    }
  }

/* * * * * *  * * * * * * */
/* * S E C C I O N E S * */
/* * * * * * * * *  * * */
  .feed-3cubes{
    width: 100%;
    .title{
      width: 100%;
      display: inline-block;
      background-color: #ffffff;
      text-align: center;
      .content-text{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 3% 0;
        background-color: transparent;
        h2{
          font-size: 54px;
          font-weight: normal;
          color: #666666;
        }
        p{
          font-size: 22px;
          color: #666666;
        }
      }
    }
    .content{
      width: 100%;
      display: inline-block;
      background-color: #3b3e3f;
      .content-boxes{
        max-width: 1200px;
        margin: 0 auto;
        .box{
          width: 29%;
          float: left;
          margin: 8% 2%;
          h2{
            font-size: 22px;
            font-weight: normal;
            color: #ffffff;
            text-align: center;
          }
          p{
            color: #999999;
          }
          .logo{
            width: 80px;
            height:70px;
            padding-top: 10px;
            margin: 0 auto;
            font-size: 40px;
            background-color: #666666;
            border-radius: 100px;
            color: #ffffff;
            text-align: center;
          }
        }
      }
    }
  }
  .form-home{
    width: 100%;
    background-color: #f2f2f2;
    .content{
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 6% 0;
      .title{
        width: 30%;
        float: left;
        margin-right: 10%;
        h2{
          font-size: 54px;
          line-height: 60px;
          font-weight: normal;
          color: #666666;
        }
        .line{
          width: 150px;
          height: 8px;
          background-color: #e62d8f;
        }
      }
      .form{
        width: 56%;
        float: left;
        background-color: #ffffff;
        padding: 2%;
        border-radius: 20px;
        p{
          width: 50%;
          float: left;
          height: 60px;
        }
        input{
          width: 90%;
          float: left;
          padding: 10px;
          border-radius: 8px;
          border: solid 1px #cccece;
          margin: 5px 0 0 0;
          outline: 0;
        }
        .radio{
          float: left;
          height: 12px;
          width: 12px;
          background-color: #eee;
          padding-right: 15px;
        }
        .btn {
          width: 40%;
          float: left;
          padding: 15px;
          text-align: center;
          background-color: #e62d8f;
          color: #ffffff;
          border: 0;
          font-size: 16px;
          font-weight: bold;
          display: inline-block;
          border-radius: 10px;
          text-decoration: none;
        }
      }
    }
  }
  .overlay {
    background: rgba(0,0,0,.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .modal {
    visibility: hidden;
  }
  .modal__contents {
    width: 32%;
    background-color: #f2f2f2;
    position: absolute;
    left: 34%;
    right: 34%;
    top: 6rem;
    padding: 30px 40px 50px 40px;
    border-radius: 10px;
    .modal__close {
      position: absolute;
      right: 2rem;
      top: 2rem;
      text-decoration: none;
      display: none;
    }
    .title{
      text-align: center;
      h2 {
        font-size: 54px;
        line-height: 60px;
        font-weight: normal;
        color: #666666;
        padding-bottom: 0;
        margin-bottom: 10px;
      }
      .line{
        width: 150px;
        height:5px;
        background-color: #e62d8f;
        margin: 0 auto 30px auto;
      }
    }

    .form{
      background-color: #ffffff;
      padding: 30px 50px;
      border-radius: 20px;
      h2{
        color: #666666;
        font-size: 18px;
      }
      p{
        color: #666666;
      }
      .btn {
        width: 90%;
        float: left;
        padding: 15px;
        text-align: center;
        background-color: #e62d8f;
        color: #ffffff;
        border: 0;
        font-size: 16px;
        font-weight: bold;
        display: inline-block;
        border-radius: 10px;
        text-decoration: none;
      }
    }
  }
  .modal--show {
    visibility: visible;
  }
  .modal--transition {
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  .modal--show .modal--transition {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  .bases{
    width: 100%;
    display: inline-block;
    background-color: #f2f2f2;
    .title{
      width: 100%;
      display: inline-block;
      background-color: #00ADEF;
      text-align: center;
      h2{
        font-size: 40px;
        color: #ffffff;
        padding: 80px 0;
        margin: 0;
        font-weight: normal;
      }
    }
    .content{
      max-width: 1000px;
      margin: 0 auto 50px auto;
      background-color: #ffffff;
      padding: 50px 100px 100px 100px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      box-shadow: 2px 2px 5px #cccccc;
      h2{
        font-size: 24px;
        text-transform: uppercase;
        font-weight: bold;
        color: #666666;
      }
      h3{
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
        color:#00adef;
      }
      p{
        color: #666666;
      }
      ul{
        li{
          color: #666666;
        }
      }
      table {
        width: 80%;
        margin: 50px auto;
      }
      th, td {
        width: 25%;
        text-align: left;
        vertical-align: top;
        border: 1px solid #666666;
        border-spacing: 0;
        padding: 10px;
        color: #666666;
      }
    }
  }
  .faqs{
    width: 100%;
    display: inline-block;
    background-color: #f2f2f2f2;
    .title{
      width: 100%;
      display: inline-block;
      background-color: #00ADEF;
      text-align: center;
      h2{
        font-size: 40px;
        color: #ffffff;
        padding: 80px 0;
        margin: 0;
        font-weight: normal;
      }
    }
    .content{
      max-width: 1000px;
      margin: 0 auto 50px auto;
      background-color: #ffffff;
      padding: 50px 100px 100px 100px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      box-shadow: 2px 2px 5px #cccccc;
      h2{
        font-size: 22px;
        margin: 40px 0 0 0;
        padding: 0;
        display: inline-block;
      }
      p{
        color: #666666;
        display: inline-block;
        margin: 10px 0 0 0;
        padding: 0;
      }
    }

  }
  .instrucciones{
    width: 100%;
    display: inline-block;
    background-color: #f2f2f2f2;
    .title{
      width: 100%;
      display: inline-block;
      background-color: #00ADEF;
      text-align: center;
      h2{
        font-size: 40px;
        color: #ffffff;
        padding: 80px 0;
        margin: 0;
        font-weight: normal;
      }
    }
    .content{
      max-width: 1000px;
      margin: 0 auto 50px auto;
      background-color: #ffffff;
      padding: 50px 100px 100px 100px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      box-shadow: 2px 2px 5px #cccccc;
      .box{
        width: 100%;
        float: left;
        margin-top: 20px;
        margin-bottom: 30px;
        .number{
          width: 80px;
          height: 67px;
          float: left;
          border-radius: 100px;
          border: solid 2px #000000;
          font-size: 40px;
          font-weight: bold;
          padding-top: 13px;
          text-align: center;
        }
        .text{
          width: 80%;
          float: left;
          margin-left: 30px;
          h2{
            font-size: 22px;
            margin: 0;
            padding: 0;
            display: inline-block;
          }
          p{
            color: #666666;
            display: inline-block;
            margin: 10px 0 0 0;
            padding: 0;
          }
        }
      }
    }
  }
  .premios-2{
    width: 100%;
    display: inline-block;
    background-color: #f2f2f2f2;
    .title{
      width: 100%;
      display: inline-block;
      background-color: #00ADEF;
      text-align: center;
      h2{
        font-size: 40px;
        color: #ffffff;
        padding: 80px 0;
        margin: 0;
        font-weight: normal;
      }
    }
    .content{
      max-width: 1000px;
      margin: 0 auto 50px auto;
      background-color: #ffffff;
      padding: 50px 100px 100px 100px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      box-shadow: 2px 2px 5px #cccccc;
      .photo{
        margin: 30px 0;
        img{
          width: 100%;
          height: auto;
          border-radius: 20px;
        }
      }
      h2{
        font-size: 22px;
        margin: 0;
        padding: 0;
        display: inline-block;
      }
      p{
        color: #666666;
        display: inline-block;
        margin: 10px 0 0 0;
        padding: 0;
      }
      blockquote{
        width: 90%;
        margin: 30px auto;
        padding-left: 15px;
        border-left: solid 3px #00adef;
        font-size: 20px;
        line-height: 26px;
      }
    }
  }
  .premios{
    width: 100%;
    background-color: #f2f2f2;
    .content{
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 0 6% 0;
      .title{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        h2{
          font-size: 54px;
          line-height: 60px;
          font-weight: normal;
          color: #666666;
          margin: 0 0 30px 0;
        }
        .line{
          width: 150px;
          height: 1px;
          background-color: #e62d8f;
          margin-bottom: 30px;
        }
      }
      h2{
        font-size: 22px;
        color: #666666;
        span{
          font-weight: normal;
        }
      }
      p{
        color: #666666;
      }
    }
  }


/* * * * * * * * * */
/* * F O O T E R * */
/* * * * * * * * * */
  footer{
  width: 100%;
  .content{
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    .footer-logo{
      width: 100%;
      float: left;
      margin-bottom: 20px;
      .photo{
        max-width: 200px;
        float: left;
        img{
          width: 100%;
          height: auto;
        }
      }
    }
    .footer-izq{
      width: 40%;
      float: left;
      p{
        margin: 0;
        padding: 0;
        color: #666666;
        font-size: 12px;
      }
    }
    .footer-der{
      width: 60%;
      float: right;
      text-align: right;
      .menu{
        float: right;
        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          li {
            float: left;
            &.btn {
              width: auto;
              color: #dedede;
              a {
                color: #e62d8f;
                font-size: 12px;
                padding: 0 3px;
                text-decoration: none;
                text-transform: uppercase;
                &:hover {
                  color:#000000;
                }
              }
            }
          }
        }
      }
    }
  }
}

  @media(max-width: 1200px){
    .form-home .content{
      width: 90%;
      margin: 0 auto;
    }
    .premios .content{
      width: 90%;
      margin: 0 auto;
    }
  }
  @media(max-width: 980px){
    header {
      .content {
        .content-wrapper {
          .content-02{
            display: none;
          }
        }
      }
    }
    footer{
      .content{
        .footer-logo{
          width: 80%;
          margin: 0 auto;
          float: none;
          .photo{
            float: none;
            margin: 0 auto;
          }
        }
        .footer-izq{
          width: 90%;
          margin: 0 5%;
          text-align: center;
        }
        .footer-der{
          float: none;
          width: 90%;
          max-width: 400px;
          margin: 0 auto;
          text-align: center;
          .menu{
            float: none;
            ul li.btn a{
              font-size: 12px;
              padding: 0 5px;
            }
          }
        }
      }
    }
    .modal__contents {
      width: 76%;
      left: 7%;
      right: 7%;
      padding: 6%;
    }
  }
  @media(max-width: 767px){
    .form-home{
      .content{
        .title{
          width: 90%;
          margin: 0 5%;
          h2{
            font-size: 30px;
            margin: 0;
          }
          .line{
            height: 5px;
            margin-bottom: 15px;
          }
        }
        .form{
          width: 80%;
          margin: 0 5%;
          padding: 5%;
          p{
            width: 100%;
          }
          .space{
            display: none;
          }
          input{
            width: 100%;
          }
          .button{
            .button-x{
              width: 100%;
            }
          }
        }
      }
    }
    .faqs{
      .content{
        padding: 50px;
      }
    }
    .bases{
      .content{
        padding: 50px;
      }
    }
    .premios-2{
      .content{
        padding: 50px;
      }
    }
    .instrucciones{
      .content{
        padding: 50px;
      }
    }
    .feed-3cubes .title .content-text h2{
      font-size: 30px;
    }
    .premios {
      .content {
        .title {
          h2{
            font-size: 30px;
            margin: 0;
          }
          .line{
            height: 4px;
          }
        }
      }
    }
    .instrucciones {
      .content {
        .box {
          .number{
            float: none;
            margin: 30px auto;
          }
          .text{
            margin-left: 0;
            width: 100%;
          }
        }
      }
    }
  }
  @media(max-width: 640px){
    .feed-3cubes{
      .content{
        .box{
          width: 90%;
          margin: 4% 5%;
        }
      }
    }
    .bases {
      .content {
        table{
          width: 100%;
        }
        td{
          font-size: 14px;
        }
      }
    }
    .content-proximamente{
      .banner-1{
        display: none;
      }
      .banner-2{
        display: block;
      }
    }
  }
  @media(max-width: 480px){
    .bases {
      .content {
        td{
          font-size:9px;
        }
      }
    }
    .content-proximamente{
      .banner-1{
        display: none;
      }
      .banner-2{
        display: block;
      }
    }
  }
