.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.alert-heading {
  color: inherit;
}

.alert-link {
  font-weight: 700;
}

.alert-dismissible {
  padding-right: 4rem;
}

.alert-dismissible .close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.75rem 1.25rem;
  color: inherit;
}

.alert-primary {
  color: #004085;
  background-color: #cce5ff;
  border-color: #b8daff;
}

.alert-primary hr {
  border-top-color: #9fcdff;
}

.alert-primary .alert-link {
  color: #002752;
}

.alert-secondary {
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db;
}

.alert-secondary hr {
  border-top-color: #c8cbcf;
}

.alert-secondary .alert-link {
  color: #202326;
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-success hr {
  border-top-color: #b1dfbb;
}

.alert-success .alert-link {
  color: #0b2e13;
}

.alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.alert-info hr {
  border-top-color: #abdde5;
}

.alert-info .alert-link {
  color: #062c33;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.alert-warning hr {
  border-top-color: #ffe8a1;
}

.alert-warning .alert-link {
  color: #533f03;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.alert-danger hr {
  border-top-color: #f1b0b7;
}

.alert-danger .alert-link {
  color: #491217;
}

.alert-light {
  color: #818182;
  background-color: #fefefe;
  border-color: #fdfdfe;
}

.alert-light hr {
  border-top-color: #ececf6;
}

.alert-light .alert-link {
  color: #686868;
}

.alert-dark {
  color: #1b1e21;
  background-color: #d6d8d9;
  border-color: #c6c8ca;
}

.alert-dark hr {
  border-top-color: #b9bbbe;
}

.alert-dark .alert-link {
  color: #040505;
}

.slcEstados {
  width: 90%;
  float: left;
  padding: 10px;
  border-radius: 8px;
  border: solid 1px #cccece;
  margin: 5px 0 0 0;
  outline: 0;
}


.che{
  height: 10px!important;
}


.che input[type="checkbox"]{
  width: 25px!important;
  height: 25px!important;
}

#encuesta .form .btnclose, #gracias .btnclose {
  width: 90%;
  float: left;
  padding: 15px;
  text-align: center;
  background-color: #c10808;
  color: #ffffff;
  border: 0;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  border-radius: 10px;
  text-decoration: none;
}

.faqs .content ul li{
color: #666666;

}

@media (max-width: 640px){
 
#encuesta .form, #gracias .form {

    background-color: #ffffff;
    padding: 0;
    border-radius: 20px;

}


#encuesta .form h2, #gracias .form h2 {

    color: #666666;
    font-size: 13px;

}


#encuesta .title h2, #gracias .title h2 {

    font-size: 35px;
    line-height: 37px;
    font-weight: normal;
    color: #666666;
    padding-bottom: 0;
    margin-bottom: 10px;

}
 
}



/* Nueva seccion en texto pal jom */ 


@font-face {
  font-family: "ClanOt-Bold";
  src: url("../fonts/ClanOt-Bold.eot");
  src: url("../fonts/ClanOt-Bold.eot?#amocristalab") format("embedded-opentype"), url("../fonts/ClanOt-Bold.woff") format("woff"), url("../fonts/ClanOt-Bold.ttf") format("truetype"), url("../fonts/ClanOt-Bold.svg#IDdelafuente") format("svg");
}
@font-face {
  font-family: "ClanOt-Medium";
  src: url("../fonts/ClanOt-Medium.eot");
  src: url("../fonts/ClanOt-Medium.eot?#amocristalab") format("embedded-opentype"), url("../fonts/ClanOt-Medium.woff") format("woff"), url("../fonts/ClanOt-Medium.ttf") format("truetype"), url("../fonts/ClanOt-Medium.svg#IDdelafuente") format("svg");
}
.stage-home {
  max-width: 1200px;
  margin: 0 auto;
}
.stage-home .left {
  width: 48%;
  float: left;
}
.stage-home .left img {
  width: 100%;
  height: auto;
}
.stage-home .right {
  width: 50%;
  float: right;
}
.stage-home .right .box-1 {
  font-family: "ClanOt-Bold";
  font-size: 50px;
  color: #006583;
  text-align: right;
  font-weight: bold;
  margin-top: 50px;
}
.stage-home .right .box-2 {
  font-family: "ClanOt-Bold";
  font-size: 85px;
  color: #01aef0;
  text-align: right;
  font-weight: bold;
}
.stage-home .right .box-3 {
  font-family: "ClanOt-Bold";
  font-size: 65px;
  color: #ec3a98;
  text-align: right;
  font-weight: bold;
}
.stage-home .right .box-4 {
  font-family: "ClanOt-Bold";
  width: 100%;
}
.stage-home .right .box-4 img {
  width: 100%;
  height: auto;
}
.stage-home .right .box-5 {
  font-family: "ClanOt-Medium";
  font-size: 20px;
  color: #01aef0;
  text-align: right;
  margin-top: 30px;
}
.stage-home .right .box-5 b {
  font-size: 26px;
}
.stage-home .right .box-6 {
  font-family: "ClanOt-Medium";
  font-size: 11px;
  color: #01aef0;
  text-align: right;
}
@media (max-width: 1080px) {
  .stage-home .right .box-1 {
    font-size: 30px;
  }
  .stage-home .right .box-2 {
    font-size: 50px;
  }
  .stage-home .right .box-3 {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  .stage-home .left {
    width: 100%;
  }
  .stage-home .right {
    width: 90%;
    padding: 5%;
  }
  .stage-home .right .box-1 {
    margin-top: 0;
    text-align: center;
    font-size: 40px;
  }
  .stage-home .right .box-2 {
    text-align: center;
    font-size: 60px;
  }
  .stage-home .right .box-3 {
    text-align: center;
    font-size: 40px;
  }
  .stage-home .right .box-5,
  .stage-home .right .box-6 {
    text-align: center;
  }
}

.content-proximamente{
    background: #FFF;
    display: grid;
}
