@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800');
body {
  margin: 0;
  padding: 0;
  font-family: Tahoma, Arial, Helvetica, FreeSans, sans-serif;
}
body p {
  font-size: 16px;
  line-height: 24px;
}
body a {
  color: #00adef;
}
body a:hover {
  color: #e62d8f;
}
.line {
  width: 100%;
  padding: 1% 0 0 0;
  text-align: right;
}
.line i {
  color: #00adef;
  font-size: 24px;
  padding: 2px 9px 0 0;
}
.line p {
  font-size: 16px;
  margin: 0;
  padding: 0;
  color: #00adef;
  float: right;
}
.clearfix {
  clear: both;
}
/* * * * * * * * * */
/* * H E A D E R * */
/* * * * * * * * * */
header {
  width: 100%;
}
header .content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}
header .content .content-wrapper {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
}
header .content .content-wrapper .content-01 {
  float: left;
}
header .content .content-wrapper .content-02 {
  max-width: 900px;
  float: right;
  margin-top: 60px;
}
header .content .content-wrapper .icon-menu {
  width: 50px;
  height: 25px;
  background: none;
  border: 0;
  cursor: pointer;
  float: left;
  padding: 12px 0;
}
header .content .content-wrapper .icon-menu i {
  color: #00ADEF;
  float: left;
  font-size: 28px;
  padding: 0 13px;
  text-align: center;
  display: none;
}
header .content .content-wrapper .logo {
  width: auto;
  max-width: 200px;
  color: #ffffff;
  float: left;
  margin: 0;
  text-decoration: none;
  text-transform: uppercase;
}
header .content .content-wrapper .logo img {
  width: 100%;
  height: auto;
}
header .content .content-wrapper ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header .content .content-wrapper ul li {
  float: left;
  padding-top: 12px;
}
header .content .content-wrapper ul li.btn {
  width: auto;
  color: #dedede;
  margin: 0 10px;
}
header .content .content-wrapper ul li.btn a {
  color: #666666;
  font-size: 16px;
  padding: 0 10px;
  text-decoration: none;
  text-transform: uppercase;
  -moz-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  border-bottom: solid 4px #e62d8f;
}
header .content .content-wrapper ul li.btn a:hover {
  border-bottom: solid 4px #00ADEF;
}
/* * * * * * * * * * * * * * * */
/* * H E A D E R S T I C K Y * */
/* * * * * * * * * * * * * * * */
.sticky-header {
  width: 100%;
  height: 105px;
  background: #ffffff;
  position: fixed;
  top: 0;
}
.sticky-header .content {
  padding: 0 10px;
}
.sticky-header .content .content-wrapper .logo {
  max-width: 120px;
  margin: 7px 0 0 10px;
  display: block;
}
.sticky-header .content .content-wrapper .content-02 {
  margin-top: 20px;
}
/* * * * * * * * * * * * */
/* * O F F C A N V A S * */
/* * * * * * * * * * * * */
#nav {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  text-align: center;
  top: 0;
  z-index: 777777;
  overflow: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
#nav:not(:target) {
  left: -140%;
  transition: left .7s;
}
#nav:target {
  left: 0;
  transition: left 1.5s;
}
#nav .close {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 1;
}
#nav .close em {
  color: #d8d8d8;
  font-size: 30px;
  -moz-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
#nav .close:hover em {
  color: #ffffff;
}
#nav .logo-offcanvas {
  width: 40%;
  color: #ffffff;
  float: left;
  font-size: 45px;
  font-weight: 700;
  margin: 0 30%;
  padding: 0;
  text-decoration: none;
  text-transform: uppercase;
  -moz-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
#nav .logo-offcanvas:hover {
  opacity: .3;
}
#nav .logo-offcanvas img {
  width: 100%;
  height: auto;
}
#nav ul.option-offcanvas {
  margin-top: 30px;
  display: inline;
}
#nav ul.option-offcanvas li {
  list-style: none;
  margin: 0;
  padding: 0;
}
#nav ul.option-offcanvas li.btn {
  color: #ffffff;
  font-size: 16px;
  padding: 10px 20px 0 20px;
  text-align: center;
  text-transform: uppercase;
}
#nav ul.option-offcanvas li.btn a {
  color: #ffffff;
  font-size: 22px;
  padding: 0 10px;
  text-decoration: none;
  text-transform: uppercase;
  -moz-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
#nav ul.option-offcanvas li.btn a:hover {
  border-bottom: solid 4px #e62d8f;
}
.invisible-scrollbar::-webkit-scrollbar {
  display: none;
}
/* * * * * * * * * */
/* * B A N N E R * */
/* * * * * * * * * */
.content-proximamente {
  width: 100%;
}
.content-proximamente .banner-1 {
  max-width: 1600px;
  margin: 0 auto;
  display: block;
}
.content-proximamente .banner-1 img {
  width: 100%;
  height: auto;
}
.content-proximamente .banner-2 {
  width: 100%;
  margin: 0 auto;
  display: none;
}
.content-proximamente .banner-2 img {
  width: 100%;
  height: auto;
}
/* * * * * *  * * * * * * */
/* * S E C C I O N E S * */
/* * * * * * * * *  * * */
.feed-3cubes {
  width: 100%;
}
.feed-3cubes .title {
  width: 100%;
  display: inline-block;
  background-color: #ffffff;
  text-align: center;
}
.feed-3cubes .title .content-text {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3% 0;
  background-color: transparent;
}
.feed-3cubes .title .content-text h2 {
  font-size: 54px;
  font-weight: normal;
  color: #666666;
}
.feed-3cubes .title .content-text p {
  font-size: 22px;
  color: #666666;
}
.feed-3cubes .content {
  width: 100%;
  display: inline-block;
  background-color: #3b3e3f;
}
.feed-3cubes .content .content-boxes {
  max-width: 1200px;
  margin: 0 auto;
}
.feed-3cubes .content .content-boxes .box {
  width: 29%;
  float: left;
  margin: 8% 2%;
}
.feed-3cubes .content .content-boxes .box h2 {
  font-size: 22px;
  font-weight: normal;
  color: #ffffff;
  text-align: center;
}
.feed-3cubes .content .content-boxes .box p {
  color: #999999;
}
.feed-3cubes .content .content-boxes .box .logo {
  width: 80px;
  height: 70px;
  padding-top: 10px;
  margin: 0 auto;
  font-size: 40px;
  background-color: #666666;
  border-radius: 100px;
  color: #ffffff;
  text-align: center;
}
.form-home {
  width: 100%;
  background-color: #f2f2f2;
}
.form-home .content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 6% 0;
}
.form-home .content .title {
  width: 30%;
  float: left;
  margin-right: 10%;
}
.form-home .content .title h2 {
  font-size: 54px;
  line-height: 60px;
  font-weight: normal;
  color: #666666;
}
.form-home .content .title .line {
  width: 150px;
  height: 8px;
  background-color: #e62d8f;
}
.form-home .content .form {
  width: 56%;
  float: left;
  background-color: #ffffff;
  padding: 2%;
  border-radius: 20px;
}
.form-home .content .form p {
  width: 50%;
  float: left;
  height: 60px;
}
.form-home .content .form input {
  width: 90%;
  float: left;
  padding: 10px;
  border-radius: 8px;
  border: solid 1px #cccece;
  margin: 5px 0 0 0;
  outline: 0;
}
.form-home .content .form .radio {
  float: left;
  height: 12px;
  width: 12px;
  background-color: #eee;
  padding-right: 15px;
}
.form-home .content .form .btn {
  width: 40%;
  float: left;
  padding: 15px;
  text-align: center;
  background-color: #e62d8f;
  color: #ffffff;
  border: 0;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  border-radius: 10px;
  text-decoration: none;
}
.overlay {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal__contents {
  width: 32%;
  background-color: #f2f2f2;
  position: absolute;
  left: 34%;
  right: 34%;
  top: 6rem;
  padding: 30px 40px 50px 40px;
  border-radius: 10px;
}
.modal__contents .modal__close {
  position: absolute;
  right: 2rem;
  top: 2rem;
  text-decoration: none;
  display: none;
}
#encuesta .title, #gracias .title {
  text-align: center;
}
#encuesta .title h2, #gracias .title h2 {
  font-size: 54px;
  line-height: 60px;
  font-weight: normal;
  color: #666666;
  padding-bottom: 0;
  margin-bottom: 10px;
}
#encuesta .title .line, #gracias .title .line {
  width: 150px;
  height: 5px;
  background-color: #e62d8f;
  margin: 0 auto 30px auto;
}
#encuesta .form, #gracias .form {
  background-color: #ffffff;
  padding: 30px 50px;
  border-radius: 20px;
}
#encuesta .form h2, #gracias .form h2 {
  color: #666666;
  font-size: 18px;
}
#encuesta .form p, #gracias .form p {
  color: #666666;
}
#encuesta .form .btn, #gracias .form .btn {
  width: 90%;
  float: left;
  padding: 15px;
  text-align: center;
  background-color: #e62d8f;
  color: #ffffff;
  border: 0;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  border-radius: 10px;
  text-decoration: none;
}

.bases {
  width: 100%;
  display: inline-block;
  background-color: #f2f2f2;
}
.bases .title {
  width: 100%;
  display: inline-block;
  background-color: #00ADEF;
  text-align: center;
}
.bases .title h2 {
  font-size: 40px;
  color: #ffffff;
  padding: 80px 0;
  margin: 0;
  font-weight: normal;
}
.bases .content {
  max-width: 1000px;
  margin: 0 auto 50px auto;
  background-color: #ffffff;
  padding: 50px 100px 100px 100px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 2px 2px 5px #cccccc;
}
.bases .content h2 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
  color: #666666;
}
.bases .content h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: #00adef;
}
.bases .content p {
  color: #666666;
}
.bases .content ul li {
  color: #666666;
}
.bases .content table {
  width: 80%;
  margin: 50px auto;
}
.bases .content th,
.bases .content td {
  width: 25%;
  text-align: left;
  vertical-align: top;
  border: 1px solid #666666;
  border-spacing: 0;
  padding: 10px;
  color: #666666;
}
.faqs {
  width: 100%;
  display: inline-block;
  background-color: #f2f2f2f2;
}
.faqs .title {
  width: 100%;
  display: inline-block;
  background-color: #ffffff;
  text-align: center;
}
.faqs .title h2 {
  font-size: 40px;
  color: #00ADEF;
  padding: 80px 0;
  margin: 0;
  font-weight: normal;
}
.faqs .content {
  max-width: 1000px;
  margin: 0 auto 50px auto;
  background-color: #ffffff;
  padding: 50px 100px 100px 100px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 2px 2px 5px #cccccc;
}
.faqs .content h2 {
  font-size: 22px;
  margin: 40px 0 0 0;
  padding: 0;
  display: inline-block;

  color: #00ADEF;
}
.faqs .content p {
  color: #666666;
  display: inline-block;
  margin: 10px 0 0 0;
  padding: 0;
}
.faqs .content .photo {
  margin: 30px 0;
}
.faqs .content .photo img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.instrucciones {
  width: 100%;
  display: inline-block;
  background-color: #f2f2f2f2;
}
.instrucciones .title {
  width: 100%;
  display: inline-block;
  background-color: #00ADEF;
  text-align: center;
}
.instrucciones .title h2 {
  font-size: 40px;
  color: #ffffff;
  padding: 80px 0;
  margin: 0;
  font-weight: normal;
}
.instrucciones .content {
  max-width: 1000px;
  margin: 0 auto 50px auto;
  background-color: #ffffff;
  padding: 50px 100px 100px 100px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 2px 2px 5px #cccccc;
}
.instrucciones .content .box {
  width: 100%;
  float: left;
  margin-top: 20px;
  margin-bottom: 30px;
}
.instrucciones .content .box .number {
  width: 80px;
  height: 67px;
  float: left;
  border-radius: 100px;
  border: solid 2px #000000;
  font-size: 40px;
  font-weight: bold;
  padding-top: 13px;
  text-align: center;
}
.instrucciones .content .box .text {
  width: 80%;
  float: left;
  margin-left: 30px;
}
.instrucciones .content .box .text h2 {
  font-size: 22px;
  margin: 0;
  padding: 0;
  display: inline-block;
}
.instrucciones .content .box .text p {
  color: #666666;
  display: inline-block;
  margin: 10px 0 0 0;
  padding: 0;
}
.premios-2 {
  width: 100%;
  display: inline-block;
  background-color: #f2f2f2f2;
}
.premios-2 .title {
  width: 100%;
  display: inline-block;
  background-color: #00ADEF;
  text-align: center;
}
.premios-2 .title h2 {
  font-size: 40px;
  color: #ffffff;
  padding: 80px 0;
  margin: 0;
  font-weight: normal;
}
.premios-2 .content {
  max-width: 1000px;
  margin: 0 auto 50px auto;
  background-color: #ffffff;
  padding: 50px 100px 100px 100px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 2px 2px 5px #cccccc;
}
.premios-2 .content .photo {
  margin: 30px 0;
}
.premios-2 .content .photo img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.premios-2 .content h2 {
  font-size: 22px;
  margin: 0;
  padding: 0;
  display: inline-block;
}
.premios-2 .content p {
  color: #666666;
  display: inline-block;
  margin: 10px 0 0 0;
  padding: 0;
}
.premios-2 .content blockquote {
  width: 90%;
  margin: 30px auto;
  padding-left: 15px;
  border-left: solid 3px #00adef;
  font-size: 20px;
  line-height: 26px;
}
.premios {
  width: 100%;
  background-color: #f2f2f2;
}
.premios .content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0 6% 0;
}
.premios .content .title {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.premios .content .title h2 {
  font-size: 54px;
  line-height: 60px;
  font-weight: normal;
  color: #666666;
  margin: 0 0 30px 0;
}
.premios .content .title .line {
  width: 150px;
  height: 1px;
  background-color: #e62d8f;
  margin-bottom: 30px;
}
.premios .content h2 {
  font-size: 22px;
  color: #666666;
}
.premios .content h2 span {
  font-weight: normal;
}
.premios .content p {
  color: #666666;
}
/* * * * * * * * * */
/* * F O O T E R * */
/* * * * * * * * * */
footer {
  width: 100%;
}
footer .content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 20px;
}
footer .content .footer-logo {
  width: 100%;
  float: left;
  margin-bottom: 20px;
}
footer .content .footer-logo .photo {
  max-width: 200px;
  float: left;
}
footer .content .footer-logo .photo img {
  width: 100%;
  height: auto;
}
footer .content .footer-izq {
  width: 40%;
  float: left;
}
footer .content .footer-izq p {
  margin: 0;
  padding: 0;
  color: #666666;
  font-size: 12px;
}
footer .content .footer-der {
  width: 60%;
  float: right;
  text-align: right;
}
footer .content .footer-der .menu {
  float: right;
}
footer .content .footer-der .menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer .content .footer-der .menu ul li {
  float: left;
}
footer .content .footer-der .menu ul li.btn {
  width: auto;
  color: #dedede;
}
footer .content .footer-der .menu ul li.btn a {
  color: #e62d8f;
  font-size: 12px;
  padding: 0 3px;
  text-decoration: none;
  text-transform: uppercase;
}
footer .content .footer-der .menu ul li.btn a:hover {
  color: #000000;
}
@media (max-width: 1200px) {
  .form-home .content {
    width: 90%;
    margin: 0 auto;
  }
  .premios .content {
    width: 90%;
    margin: 0 auto;
  }
}
@media (max-width: 980px) {
  header .content .content-wrapper .content-02 {
    display: none;
  }
  footer .content .footer-logo {
    width: 80%;
    margin: 0 auto;
    float: none;
  }
  footer .content .footer-logo .photo {
    float: none;
    margin: 0 auto;
  }
  footer .content .footer-izq {
    width: 90%;
    margin: 0 5%;
    text-align: center;
  }
  footer .content .footer-der {
    float: none;
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
  }
  footer .content .footer-der .menu {
    float: none;
  }
  footer .content .footer-der .menu ul li.btn a {
    font-size: 12px;
    padding: 0 5px;
  }
  .modal__contents {
    width: 76%;
    left: 7%;
    right: 7%;
    padding: 6%;
  }
}
@media (max-width: 767px) {
  .form-home .content .title {
    width: 90%;
    margin: 0 5%;
  }
  .form-home .content .title h2 {
    font-size: 30px;
    margin: 0;
  }
  .form-home .content .title .line {
    height: 5px;
    margin-bottom: 15px;
  }
  .form-home .content .form {
    width: 80%;
    margin: 0 5%;
    padding: 5%;
  }
  .form-home .content .form p {
    width: 100%;
  }
  .form-home .content .form .space {
    display: none;
  }
  .form-home .content .form input {
    width: 100%;
  }
  .form-home .content .form .button .button-x {
    width: 100%;
  }
  .faqs .content {
    padding: 50px;
  }
  .bases .content {
    padding: 50px;
  }
  .premios-2 .content {
    padding: 50px;
  }
  .instrucciones .content {
    padding: 50px;
  }
  .feed-3cubes .title .content-text h2 {
    font-size: 30px;
  }
  .feed-3cubes .content .content-boxes .box {
    width: 70%;
    float: left;
    margin: 3% 15% 2% 15%;
  }
  .premios .content .title h2 {
    font-size: 30px;
    margin: 0;
  }
  .premios .content .title .line {
    height: 4px;
  }
  .instrucciones .content .box .number {
    float: none;
    margin: 30px auto;
  }
  .instrucciones .content .box .text {
    margin-left: 0;
    width: 100%;
  }
}
@media (max-width: 640px) {
  .feed-3cubes .content .box {
    width: 90%;
    margin: 4% 5%;
  }
  .bases .content table {
    width: 100%;
  }
  .bases .content td {
    font-size: 14px;
  }
  .content-proximamente .banner-1 {
    display: none;
  }
  .content-proximamente .banner-2 {
    display: block;
  }
}
@media (max-width: 480px) {
  .bases .content td {
    font-size: 9px;
  }
  .content-proximamente .banner-1 {
    display: none;
  }
  .content-proximamente .banner-2 {
    display: block;
  }
}
